# View Bot

**PortableTL password: moisentinel**

a simple gitpod vnc configuration

## Feature requests and incidents

to request a feature follow issue #1

## Contibuting

go to [`CONTRIBUTING.md`](CONTRIBUTING.md#conrtibuting)
